artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-a2b94768eefe4c928e7347e002cb19c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a2b94768eefe4c928e7347e002cb19c6
model_size_bytes: 1115720
model_uuid: m-a2b94768eefe4c928e7347e002cb19c6
prompts: null
run_id: bbb1d7c90018470bb5d894a124938c88
utc_time_created: '2026-05-14 14:02:02.772825'
