artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-6c1f8de6a2de496e802cd8611c9f7012/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6c1f8de6a2de496e802cd8611c9f7012
model_size_bytes: 1117008
model_uuid: m-6c1f8de6a2de496e802cd8611c9f7012
prompts: null
run_id: 8164d331566943a0b3d41d45838aeeda
utc_time_created: '2026-05-14 14:47:09.696180'
