artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-58a420515c0d4cf48daee06b6a0b269d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-58a420515c0d4cf48daee06b6a0b269d
model_size_bytes: 256042
model_uuid: m-58a420515c0d4cf48daee06b6a0b269d
prompts: null
run_id: 777c56d496d84b2191f92e8dfc3d3a28
utc_time_created: '2026-05-14 17:04:33.933576'
