artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-761bf1b76ce84cfd82f641cc35ab00d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-761bf1b76ce84cfd82f641cc35ab00d0
model_size_bytes: 1086032
model_uuid: m-761bf1b76ce84cfd82f641cc35ab00d0
prompts: null
run_id: 54c1d120d95d4914b01a17e9144c48eb
utc_time_created: '2026-05-14 14:27:23.532332'
