artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-70e298c0126c4fbe80fe0e10dd5203e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-70e298c0126c4fbe80fe0e10dd5203e7
model_size_bytes: 255431
model_uuid: m-70e298c0126c4fbe80fe0e10dd5203e7
prompts: null
run_id: ec1113396e2d4f94b060c71bb868004b
utc_time_created: '2026-05-15 04:29:11.876587'
