artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-e1c0040e2b7b473f88b57ddaaf6155f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e1c0040e2b7b473f88b57ddaaf6155f4
model_size_bytes: 250672
model_uuid: m-e1c0040e2b7b473f88b57ddaaf6155f4
prompts: null
run_id: 61488f82f9a849a7a947132c5efaf6ce
utc_time_created: '2026-05-14 14:40:49.712297'
