artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-faec4467800a4219acca8d2587c10784/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-faec4467800a4219acca8d2587c10784
model_size_bytes: 10623796
model_uuid: m-faec4467800a4219acca8d2587c10784
prompts: null
run_id: 226f1a5b60cd43bd87611b8a59aad238
utc_time_created: '2026-05-13 07:29:15.384935'
