artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-4ffb4c5096e343cbbf87fac93cd3a6a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4ffb4c5096e343cbbf87fac93cd3a6a5
model_size_bytes: 10634676
model_uuid: m-4ffb4c5096e343cbbf87fac93cd3a6a5
prompts: null
run_id: 21cd7cd1af5e496dae78ff8cea1acd4f
utc_time_created: '2026-05-12 12:49:31.506102'
