artifact_path: file:H:/cybersecurity_project/mlruns/1/models/m-69f43220ef334e5aa55ca77a551a9729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-69f43220ef334e5aa55ca77a551a9729
model_size_bytes: 1118040
model_uuid: m-69f43220ef334e5aa55ca77a551a9729
prompts: null
run_id: f8b71aadcf52410abf8986d08d8d8a40
utc_time_created: '2026-05-14 09:42:55.865905'
